# kislev-process

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ws/kislev/: WebApplication.java
src/main/java/com/ws/kislev/conf/: ActivitiConfiguration.java  DataSourceConfiguration.java  MyBatisConfig.java  TransactionConfig.java
src/main/java/com/ws/kislev/conf/activiti/: WsGroupEntityManager.java  WsGroupEntityManagerFactory.java  WsGroupManager.java  WsUserEntityManager.java  WsUserEntityManagerFactory.java  WsUserManager.java
src/main/java/com/ws/kislev/controller/: DemoProcessController.java  DemoTaskController.java  DemoTaskFormController.java  ProcessController.java  TaskController.java  TestController.java
src/main/java/com/ws/kislev/dao/: UserMapper.java
src/main/java/com/ws/kislev/model/: User.java
src/main/java/com/ws/kislev/service/: ProcessService.java  UserService.java
src/main/java/com/ws/kislev/service/impl/: ProcessServiceImpl.java  UserServiceImpl.java
src/main/java/com/wu/kislev/: WebApplication.java
src/main/java/com/wu/kislev/conf/: ActivitiConfiguration.java  MapperScannerConfiguration.java  MyBatisConfig.java  MyBatisConfiguration.java
src/main/java/com/wu/kislev/controller/: ProcessController.java
src/main/java/com/wu/kislev/dao/: GroupDao.java
src/main/java/com/wu/kislev/service/: GroupService.java  UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/processes/: case_entrust_process.bpmn  helloworld.bpmn20.xml  leave.bpmn20.xml
src/main/resources/templates/: process-list.html  task-form.html  task-list.html
src/main/resources/templates/demo/: commonStart-form.html  deptLeaderApproval-form.html  hrApproval-form.html  modifyApply-form.html  process-list.html  reportBack-form.html  start-form.html  task-list.html
(+2 files in other folders)
